# Smart_medical_app_Fragment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_medical_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/smart_medical_app/: IMyAidlInterface.aidl
app/src/main/java/com/example/smart_medical_app/: ClockActivity.kt  FCMService.kt  GroupInfo.kt  KeepAliveService.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageList.kt  MyAdapter.kt  MyAlarmService.kt  MyBinder.kt  MyLocalService.kt  MyMQTTService.kt  MyRemoteService.kt  MySettingAdapter.kt  RegisterActivity.kt  ServiceUtils.kt  SettingItem.kt  Store_and_Load_ArrayList.kt  UserEmergencyInfo.kt  customView_emergencyInfo.kt  custom_UserCardView.kt
app/src/main/java/com/example/smart_medical_app/ui/Setting/: SettingFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/emergencyInfo/: emergencyInfoFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/monitor/: MonitorFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/personal/: PersonalFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/position/: PositionFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/qrcode/: QrcodeFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/qrcodeScanner/: QRcodeScannerFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/remind/: AlarmTime.kt  MyAlarmReceiver.kt  RemindFragment.kt
app/src/main/java/com/example/smart_medical_app/ui/showWallPaper/: WallPaperFragment.kt
app/src/main/res/drawable/: corners_bg.xml  ic_baseline_videocam_24.xml  shape_button_login.xml  shape_custom_view.xml  shape_recieve_message.xml  shape_sent_message.xml  toogle_text_color.xml
app/src/main/res/layout/: activity_clock.xml  activity_login.xml  activity_main.xml  activity_register.xml  alarm_list_item.xml  custom_dialog_qrcode.xml  custom_user_id_input.xml  custom_user_view_layout.xml  custom_view_emergency_info.xml  custom_view_recieve_message.xml  custom_view_send_message.xml  daypicker_layout.xml  dialog_setting_remind.xml  dialog_view_emergency_info.xml  fragment_chat.xml  fragment_emergency_info.xml  fragment_monitor.xml  fragment_personal.xml  fragment_position.xml  fragment_q_rcode_scanner.xml  fragment_qrcode.xml  fragment_remind.xml  fragment_setting.xml  fragment_wall_paper.xml  setting_listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_group.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_medical_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
