<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="139dp"
    android:background="@drawable/corners_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_SettingTime"
                android:layout_width="306dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_viewTaskName"
                android:layout_width="309dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Task_name"
                android:textSize="20sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_SetOrCancel"
            android:layout_marginTop="50dp"
            android:layout_width="121dp"
            android:layout_height="61dp"
            android:layout_weight="1" />

</LinearLayout>