<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.showWallPaper.WallPaperFragment">

    <ImageView
        android:id="@+id/imageView_show_Information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="197dp"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_setWallPaper"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/shape_custom_view"
        android:text="設為鎖定桌布"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_show_Information"
        app:layout_constraintStart_toStartOf="@+id/imageView_show_Information"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>